# astrolune-desktop-dotnet

./: .gitignore  Astrolune.sln  GITHUB_PACKAGES_PUBLISHING.md  NuGet.config  PACKAGE_STATUS_v1.0.0.md  PUBLISHING_GUIDE.md  QUICK_START_PUBLISHING.md  README.md  UpgradeLog.htm  publish-packages.ps1
.github/workflows/: build-desktop.yml  build-modules.yml  ci-cd.yml  ci.yml  publish-modules.yml  publish-sdk.yml
Astrolune.Core/: Astrolune.Core.csproj  GlobalUsings.cs
Astrolune.Core/Interop/: Win32.cs
Astrolune.Core/Models/: CaptureModels.cs  MediaModels.cs
Astrolune.Core/Services/: AudioCaptureSession.cs  AudioDeviceProvider.cs  CaptureConstraints.cs  CaptureService.cs  CaptureSourceProvider.cs  EventDispatcher.cs  KeyringService.cs  MediaProbe.cs  MediaService.cs  ScreenCaptureSession.cs  VideoDeviceProvider.cs
Astrolune.Desktop/: App.xaml  App.xaml.cs  Astrolune.Desktop.csproj  AuthCallbackManager.cs  AuthClientLauncher.cs  BridgeCommandRouter.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashState.cs  SplashWindow.xaml  SplashWindow.xaml.cs  WebViewBridge.cs  WebViewHostOptions.cs
Astrolune.Desktop/Modules/: IModuleUserPrompt.cs  ModuleBootstrapper.cs  ModuleLoadContext.cs  ModuleLoader.cs  ModuleLoaderOptions.cs  ModulePermissionService.cs  ModulePermissionStore.cs  ModuleRegistry.cs  ModuleSignatureVerifier.cs  ModuleUpdateOptions.cs  ModuleUpdateStateStore.cs  ModuleUpdater.cs  WpfModuleUserPrompt.cs
Astrolune.Desktop/Properties/: launchSettings.json
Astrolune.React/: .gitignore  README.md  TASK.md  index.html  package-lock.json  package.json  vite.config.ts
Astrolune.React/public/: splash.html
Astrolune.React/public/splash/assets/: index-BtwO-iUW.css  index-Cg_yLPlz.js
Astrolune.React/src/: app.tsx  main.tsx
Astrolune.React/src/components/: index.ts
Astrolune.React/src/components/avatar/: avatar.tsx
Astrolune.React/src/components/command-menu/: command-menu.scss  command-menu.tsx
Astrolune.React/src/components/header/: notifications.tsx
Astrolune.React/src/components/in-call-panel/: in-call-panel.scss  in-call-panel.tsx
Astrolune.React/src/components/main-sidebar/: main-sidebar.scss  main-sidebar.tsx
Astrolune.React/src/components/modal/: modal.scss
Astrolune.React/src/components/settings-modal/: settings-modal.scss
Astrolune.React/src/components/settings-modal/sections/: account-section.tsx  index.ts  privacy-section.tsx
Astrolune.React/src/components/window-controls/: window-controls.scss  window-controls.tsx
Astrolune.React/src/contexts/: auth-context.tsx  call-context.tsx
Astrolune.React/src/hooks/: useMessages.ts  useScreenShare.ts  useVoice.ts
Astrolune.React/src/lib/: api-client.ts  audio-capture.ts  capture.ts  livekit.ts  media.ts  realtime-client.ts  screen-capture.ts
Astrolune.React/src/lib/auth/: session.ts
Astrolune.React/src/lib/tauri/: bridge.ts  keyring.ts  window.ts
Astrolune.React/src/locales/en/: translation.json
Astrolune.React/src/locales/ru/: translation.json
Astrolune.React/src/pages/auth/: auth-guards.scss  auth-guards.tsx  auth.scss  auth.tsx
Astrolune.React/src/pages/chat/: chat.scss  chat.tsx
Astrolune.React/src/pages/friends/: friends.scss  friends.tsx
Astrolune.React/src/scss/: app.scss
Astrolune.React/src/types/: index.ts
Astrolune.Sdk/: .gitignore  Astrolune.Sdk.csproj  GlobalUsings.cs  README.md
Astrolune.Sdk/Models/: AudioCaptureFrame.cs  AudioCaptureRequest.cs  AudioCaptureState.cs  AudioDevice.cs  AudioInputDevice.cs  CaptureSource.cs  CaptureStats.cs  ConnectLivekitRequest.cs  MediaCapabilities.cs  MediaDevice.cs  MediaDevicesSnapshot.cs  ProbeStepEvent.cs  ScreenCaptureFrame.cs  ScreenCaptureRequest.cs  ScreenCaptureState.cs  StartCameraRequest.cs  StartScreenShareRequest.cs  StartVoiceRequest.cs
Astrolune.Sdk/Modules/: IModule.cs  IModuleHealthCheck.cs  IModuleInfo.cs  IModuleManifest.cs  IModulePermissionService.cs  IModuleRegistry.cs  ModuleAttribute.cs  ModuleBuildConfiguration.cs  ModuleDependency.cs  ModuleHealthResult.cs  ModuleHealthStatus.cs  ModuleManifest.cs  ModuleManifestValidator.cs  ModulePermissions.cs  ModuleStatus.cs  ModuleUpdateInfo.cs  SemanticVersion.cs
Astrolune.Sdk/Services/: ICaptureService.cs  IEventDispatcher.cs  IEventDispatcherHost.cs  IKeyringService.cs  IMediaProbe.cs  IMediaService.cs
Astrolune.Tests/: Astrolune.Tests.csproj  CaptureConstraintsTests.cs
Astrolune.Tests/Modules/: ModulePermissionServiceTests.cs  ModulePermissionStoreTests.cs  ModuleRegistryTests.cs  ModuleSignatureVerifierTests.cs
installer/: InstallModules.ps1  License.txt  Privacy.txt  Welcome.txt  installer.iss  installer.modules.iss  modules.build.json
modules/: Directory.Build.props
modules/Astrolune.Core.Module/: Astrolune.Core.Module.csproj  CoreModule.cs  GlobalUsings.cs  module.manifest.json
modules/Astrolune.Core.Module/Services/: CoreDataStore.cs  CoreServiceImplementations.cs  CoreServices.cs
modules/Astrolune.Core.Module/resources/: ModuleStrings.resx
modules/Astrolune.Media.Module/: Astrolune.Media.Module.csproj  GlobalUsings.cs  MediaModule.cs  NativeMethods.txt  module.config.json  module.manifest.json
modules/Astrolune.Media.Module/Interop/: Win32.cs
modules/Astrolune.Media.Module/Services/: AudioCaptureSession.cs  AudioDeviceProvider.cs  CaptureConstraints.cs  CaptureService.cs  CaptureSourceProvider.cs  MediaProbe.cs  MediaService.cs  ScreenCaptureSession.cs  VideoDeviceProvider.cs
modules/Astrolune.Media.Module/resources/: ModuleStrings.resx
tools/: BundleModules.ps1  GenerateInstallerModules.ps1  PrepareLocalPackages.ps1
tools/ModuleManager/: ModuleManager.csproj  Program.cs
tools/ModulePackages/: ModulePackages.csproj
tools/ModuleSigner/: ModuleSigner.csproj  Program.cs
