<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup>
    <FrontendRoot>$(ProjectDir)..\frontend\</FrontendRoot>
    <FrontendDist>$(FrontendRoot)dist\index.html</FrontendDist>
    <FrontendNodeModules>$(FrontendRoot)node_modules</FrontendNodeModules>
    <AstroluneDevServerUrl>http://localhost:5173</AstroluneDevServerUrl>
    <AstroluneStartDevServer Condition="'$(Configuration)'=='Debug' and '$(BuildingInsideVisualStudio)'=='true' and '$(DesignTimeBuild)'!='true'">true</AstroluneStartDevServer>
  </PropertyGroup>

  <Target Name="StartViteDevServer" BeforeTargets="Build" Condition="'$(AstroluneStartDevServer)'=='true'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$port=5173; $running=Get-NetTCPConnection -LocalPort $port -State Listen -ErrorAction SilentlyContinue; if (-not $running) { Start-Process -WindowStyle Minimized -WorkingDirectory '$(FrontendRoot)' 'cmd.exe' '/c npm run dev'; }&quot;" />
  </Target>

  <Target Name="BuildFrontend" BeforeTargets="Build" Condition="'$(AstroluneStartDevServer)'!='true' and '$(DesignTimeBuild)'!='true'">
    <Exec Command="npm install" WorkingDirectory="$(FrontendRoot)" Condition="!Exists('$(FrontendNodeModules)')" />
    <Exec Command="npm run build" WorkingDirectory="$(FrontendRoot)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Astrolune.Core\Astrolune.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2849.39" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\frontend\dist\**\*.*" Link="frontend\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
