<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Astrolune.Desktop\Astrolune.Desktop.csproj" />
    <PackageReference Include="Astrolune.Sdk" Version="1.0.0" />
  </ItemGroup>
</Project>
