<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Astrolune.Sdk</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Astrolune</Authors>
    <Company>Astrolune</Company>
    <Product>Astrolune SDK</Product>
    <Description>Astrolune Desktop SDK - Interfaces and models for building Astrolune modules</Description>
    <Copyright>Copyright © Astrolune 2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Astrolune/astrolune-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Astrolune/astrolune-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>astrolune;sdk;desktop;modules</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!-- GitHub Packages -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
