<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    
    <!-- Assembly naming -->
    <AssemblyName>Astrolune.Core</AssemblyName>
    <RootNamespace>Astrolune.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference to SDK for interfaces and models -->
    <ProjectReference Include="..\Astrolune.Sdk\Astrolune.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- DI -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

</Project>
